[gd_scene load_steps=10 format=3 uid="uid://kgs6a41jieqo"]

[ext_resource type="Script" path="res://Scripts/xr.gd" id="1_fbwps"]
[ext_resource type="Material" uid="uid://bal061vollvv0" path="res://Materials/Floor.tres" id="1_hr4b0"]
[ext_resource type="Material" uid="uid://bjbudmf23v5cj" path="res://Materials/Props.tres" id="3_def3g"]
[ext_resource type="PackedScene" uid="uid://bkht4dgldahe" path="res://Scenes/player_container.tscn" id="4_gg425"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y5wf3"]

[sub_resource type="BoxMesh" id="BoxMesh_gl712"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rxj3w"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ktjwq"]
sky_material = SubResource("ProceduralSkyMaterial_rxj3w")

[sub_resource type="Environment" id="Environment_10n85"]
background_mode = 2
sky = SubResource("Sky_ktjwq")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_fbwps")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_y5wf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
material_override = ExtResource("1_hr4b0")
mesh = SubResource("BoxMesh_gl712")
skeleton = NodePath("../../..")

[node name="Obj2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55085, -4.93515, 4.95867)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj2"]
transform = Transform3D(0.307892, 0, -2.63691, 0, 5, 0, 0.215821, 0, 3.76185, -6.76036, 7.48162, -8.498)
shape = SubResource("BoxShape3D_y5wf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj2/CollisionShape3D"]
material_override = ExtResource("3_def3g")
mesh = SubResource("BoxMesh_gl712")
skeleton = NodePath("../../..")

[node name="Obj3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54094, 0.87476, -11.2495)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj3"]
transform = Transform3D(0.821319, 0, -1.27483, 0, 0.747, 0, 0.575711, 0, 1.81869, 0, 0, 0)
shape = SubResource("BoxShape3D_y5wf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj3/CollisionShape3D"]
material_override = ExtResource("3_def3g")
mesh = SubResource("BoxMesh_gl712")
skeleton = NodePath("../../..")

[node name="Lighting" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_10n85")

[node name="player_container" parent="." instance=ExtResource("4_gg425")]

[node name="Obj4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.99439, -4.93515, 7.32608)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj4"]
transform = Transform3D(0.307892, 0, -2.63691, 0, 5, 0, 0.215821, 0, 3.76185, -6.76036, 7.48162, -8.498)
shape = SubResource("BoxShape3D_y5wf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj4/CollisionShape3D"]
material_override = ExtResource("3_def3g")
mesh = SubResource("BoxMesh_gl712")
skeleton = NodePath("../../..")

[node name="Obj5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3409, 1.50049, -9.5038)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj5"]
transform = Transform3D(0.736937, 0, -0.490474, 0, 0.246412, 0, 0.516562, 0, 0.699717, 0, 0, 0)
shape = SubResource("BoxShape3D_y5wf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj5/CollisionShape3D"]
material_override = ExtResource("3_def3g")
mesh = SubResource("BoxMesh_gl712")
skeleton = NodePath("../../..")

[node name="Obj6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92265, 2.41754, -7.51276)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj6"]
transform = Transform3D(0.736937, 0, -0.490474, 0, 0.246412, 0, 0.516562, 0, 0.699717, 0, 0, 0)
shape = SubResource("BoxShape3D_y5wf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj6/CollisionShape3D"]
material_override = ExtResource("3_def3g")
mesh = SubResource("BoxMesh_gl712")
skeleton = NodePath("../../..")

[node name="Obj7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.87329, 3.01888, -5.43914)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj7"]
transform = Transform3D(0.736937, 0, -0.490474, 0, 0.246412, 0, 0.516562, 0, 0.699717, 0, 0, 0)
shape = SubResource("BoxShape3D_y5wf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj7/CollisionShape3D"]
material_override = ExtResource("3_def3g")
mesh = SubResource("BoxMesh_gl712")
skeleton = NodePath("../../..")

[node name="Obj8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17861, 3.8655, -3.48174)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj8"]
transform = Transform3D(0.736937, 0, -0.490474, 0, 0.246412, 0, 0.516562, 0, 0.699717, 0, 0, 0)
shape = SubResource("BoxShape3D_y5wf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj8/CollisionShape3D"]
material_override = ExtResource("3_def3g")
mesh = SubResource("BoxMesh_gl712")
skeleton = NodePath("../../..")

[node name="Obj9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3.93906, 0, 0, 0, 1, -4.06933, 2.53173, -8.33968)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj9"]
transform = Transform3D(0.736937, 0, -0.490474, 0, 0.246412, 0, 0.516562, 0, 0.699717, 0, 0, 0)
shape = SubResource("BoxShape3D_y5wf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj9/CollisionShape3D"]
material_override = ExtResource("3_def3g")
mesh = SubResource("BoxMesh_gl712")
skeleton = NodePath("../../..")

[node name="Obj10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3.93906, 0, 0, 0, 1, -4.07857, 0.72576, -11.507)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj10"]
transform = Transform3D(0.736937, 0, -0.490474, 0, 0.246412, 0, 0.516562, 0, 0.699717, 0, 0, 0)
shape = SubResource("BoxShape3D_y5wf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj10/CollisionShape3D"]
material_override = ExtResource("3_def3g")
mesh = SubResource("BoxMesh_gl712")
skeleton = NodePath("../../..")

[node name="Obj11" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3.93906, 0, 0, 0, 1, -2.72384, 3.35669, -5.37187)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obj11"]
transform = Transform3D(0.736937, 0, -0.490474, 0, 0.246412, 0, 0.516562, 0, 0.699717, 0, 0, 0)
shape = SubResource("BoxShape3D_y5wf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obj11/CollisionShape3D"]
material_override = ExtResource("3_def3g")
mesh = SubResource("BoxMesh_gl712")
skeleton = NodePath("../../..")
